# gradle-redwiggler-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: check.gradle  convention.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/nike/redwiggler/gradle/: BuildInfo.groovy  RedWigglerPlugin.groovy  RedWigglerPluginExtension.groovy
src/main/groovy/com/nike/redwiggler/gradle/tasks/: BlueprintEndpointSpecificationProviderTask.groovy  EndpointSpecificationTask.groovy  InstallProtagonistTask.groovy  RedWigglerClasspathTask.groovy  RedwigglerEndpointSpecificationProvider.groovy  RunRedWigglerReportTask.groovy  SwaggerEndpointSpecificationProviderTask.groovy
src/main/groovy/com/nike/retail/common/plugins/gradle/redwiggler/: BuildInfo.groovy  RedWiggler.java  RedWigglerPlugin.groovy
src/main/java/com/nike/retail/common/plugins/gradle/redwiggler/: RedWiggler.java
src/test/groovy/com/nike/redwiggler/gradle/: RedWigglerPluginSpec.groovy
src/test/groovy/com/nike/retail/common/plugins/gradle/redwiggler/: RedWigglerPluginTests.groovy
src/test/resources/com/nike/redwiggler/gradle/: TestJavaRestAssuredIntegration.java
