plugins {
    id 'net.saliman.cobertura' version '2.2.7'
    id "com.github.nwillc.buildinfo" version "0.1.2"
    id "com.jfrog.bintray" version "1.7.3"
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

group = 'com.nike.redwiggler.gradle'

apply from: file('gradle/convention.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/release.gradle')

def redwigglerVersion = "0.5.0"

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.slf4j:jcl-over-slf4j:1.7.5"
    compile "org.slf4j:slf4j-simple:1.7.5"

    testCompile("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude module: 'groovy-all'
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

buildinfo {
    output = "$buildDir/generated-resources/com/nike/redwiggler/gradle/build.json"
    custom["redwigglerVersion"] = redwigglerVersion;
}

task createBuildInfoDir {
    doLast {
        (new File(buildinfo.output)).getParentFile().mkdirs()
    }
}

buildInfo.dependsOn(createBuildInfoDir)

processResources.dependsOn buildInfo

sourceSets {
    main {
        output.dir("$buildDir/generated-resources", builtBy: buildInfo)
    }
}

