plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

group = 'com.nike.redwiggler.gradle'

apply from: file('gradle/convention.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/release.gradle')

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.slf4j:jcl-over-slf4j:1.7.5"
    compile "org.slf4j:slf4j-simple:1.7.5"

    testCompile("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude module: 'groovy-all'
    }
}

test {
    testLogging {
        events "passed", "skipped"
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

