task versionInfo() {
    String thisVersion;
    def buildNumber = System.getenv("BUILD_NUMBER")
    if (buildNumber == null) {
        thisVersion = project.version;
    } else {
        if (project.version.endsWith("-SNAPSHOT")) {
            thisVersion = "${project.version.substring(0, project.version.length() - "-SNAPSHOT".length())}." + buildNumber
        } else {
            thisVersion = project.version + "." + buildNumber;
        }
    }
    println("Using version: " + thisVersion)
    project.ext.set("releaseVersion", thisVersion)
}

uploadArchives {
    dependsOn versionInfo
    repositories.mavenDeployer {
        repository(url: "") {
            pom.groupId = groupId
            pom.artifactId = artifactId
            pom.version = releaseVersion
        }
    }
}

install {
    repositories.mavenInstaller {
        pom.groupId = groupId
        pom.artifactId = artifactId
        pom.version = releaseVersion
    }
}

build.dependsOn versionInfo
